.feature-section1 {
    padding: 50px 0; 
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 20px; 

  }
  
  .featureHeader {
    grid-column: 1 / -1;
    text-align: center; 
    background-color: #d7c4a0;
  }
  
  .feature-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
  }


  .feature-card {
    background-color: #f0f0f0; 
    border-radius: 10px; 
    padding: 20px; 
    text-align: center; 
  }
  
  
  .feature-card img {
    max-width: 100%; 
    height: auto; 
  }
  